{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\19526\\.ohos\\config\\default_RecordLife_dw8VuQhgznSiCM9IkTKCkI4OMoamMRAxnFCiu2Hmevs=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001A38A72BC15ACA81ED939E11469BE0EAFEDF672443E03FBDFD3ECBEAF6319894C3C86ED6D02BF4",
          "profile": "C:\\Users\\19526\\.ohos\\config\\default_RecordLife_dw8VuQhgznSiCM9IkTKCkI4OMoamMRAxnFCiu2Hmevs=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\19526\\.ohos\\config\\default_RecordLife_dw8VuQhgznSiCM9IkTKCkI4OMoamMRAxnFCiu2Hmevs=.p12",
          "storePassword": "0000001A1E84278444AA0A9BEFC644954EC08C222F258FFEE2A7F2A42E54154F05AC10182588BBCE5C90"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.0.2(22)",
        "compatibleSdkVersion": "6.0.2(22)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}